8<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descarga de APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-download {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .btn-download:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga tu APK</h1>
        <p>Haz clic en el botón de abajo para descargar el archivo APK que desees.</p>

        <a href="https://www.mediafire.com/file/grocmmpzqbf9tdq/Garten%20of%20banban%20v1.0%20-%20espacioapk.com.apk/file" class="btn-download" download>GARTEN OF BANBAN 1</a>
        <a href="URL_DE_TU_APK_2" class="btn-download" download>GARTEN OF BANBAN 2</a>
        <a href="URL_DE_TU_APK_3" class="btn-download" download>GARTEN OF BANBAN 3</a>
        <a href="URL_DE_TU_APK_4" class="btn-download" download>GARTEN OF BANBAN 4</a>
        <a href="URL_DE_TU_APK_5" class="btn-download" download>GARTEN OF BANBAN 6</a>
        <a href="URL_DE_TU_APK_6" class="btn-download" download>GARTEN OF BANBAN 7</a>
    </div>
</body>
  </html>
